{
  "name": "Pineapple Farm Management System",
  "short_name": "Pineapple Farm",
  "description": "Manage lands, harvests, expenses, labor, and tasks from your mobile home screen.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f7fb",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "Img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
